# Dapper-Extensions

./: .gitignore  DapperExtensions.sln
DapperExtensions/: DapperEntity.cs  DapperExtensions.cs  DapperExtensions.csproj  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  ReflectionHelper.cs
DapperExtensions/Async/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs
DapperExtensions/Mapper/: ClassMapper.cs
DapperExtensions/Sql/: PostgreSqlDialect.cs  SqlGenerator.cs  SqlServerDialect.cs
DapperExtensionsDNXCore/: DapperExtensionsConfiguration.cs  DapperExtensionsDNXCore.csproj  DapperImplementor.cs  Database.cs
DapperExtensionsDNXCore/Async/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs
DapperExtensionsDNXCore/Mapper/: ClassMapper.cs
DapperExtensionsDNXCore/Sql/: PostgreSqlDialect.cs  SqlDialectBase.cs  SqlGenerator.cs
