<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <Version>1.6.0</Version>
    <AssemblyName>DapperExtensions2</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net40'">
    <DefineConstants>ASYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.6'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="PropertyChanged.Fody">
      <Version>2.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="PropertyChanged.Fody">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.StackTrace">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>alfredking12</Authors>
    <Description>Fork from tmsmith, support dotnet core</Description>
    <ReleaseNotes>Fork from tmsmith, support dotnet core</ReleaseNotes>
    <ProjectUrl>https://github.com/alfredking12/Dapper-Extensions</ProjectUrl>
    <RepositoryUrl>https://github.com/alfredking12/Dapper-Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>dapper;orm;dotnet core</Tags>
  </PropertyGroup>

</Project>